APP_INIT_CLIENT_ID=root
APP_INIT_CLIENT_SECRET=secret
APP_INIT_URL=http://host.docker.internal:8080

APP_ID=file-uploader
APP_SECRET=secret
APP_URL=http://host.docker.internal:8081
APP_PORT=8081
AIO_PORT=8081
AIO_HOST=0.0.0.0
